<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='120' min='1' />
      </column>
      <column caption='Female' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female- 20 to 29&quot;'>
        <calculation class='tableau' formula='&quot;Female- 20 to 29&quot;' />
        <members>
          <member value='&quot;Female- 0 to 9&quot;' />
          <member value='&quot;Female- 10 to 19&quot;' />
          <member value='&quot;Female- 20 to 29&quot;' />
          <member value='&quot;Female- 30 to 39&quot;' />
          <member value='&quot;Female- 40 to 49&quot;' />
          <member value='&quot;Female- 50 to 59&quot;' />
          <member value='&quot;Female-6 0 to6 9&quot;' />
          <member value='&quot;Female- 70+&quot;' />
        </members>
      </column>
      <column caption='Change Population ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country-wise Asian Population&quot;'>
        <calculation class='tableau' formula='&quot;Country-wise Asian Population&quot;' />
        <members>
          <member value='&quot;Country-wise Asian Population&quot;' />
          <member value='&quot;Country-wise Black Population&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' inline='true' name='federated.015alx507z9icp1d1zp1b022lpv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020 Census US Demographics &amp; Income' name='excel-direct.1e08jof1a8hxyx15spsbn10uxvxz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mfgdiags1/Downloads/2020 Census US Demographics &amp; Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e08jof1a8hxyx15spsbn10uxvxz' name='IncomeByZipCodeReport' table='[IncomeByZipCodeReport$]' type='table'>
          <columns gridOrigin='A1:BQ10001:no:A1:BQ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Zip' ordinal='0' />
            <column datatype='string' name='GEOID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Land Area (square meters)' ordinal='5' />
            <column datatype='integer' name='Median household income in the past 12 months (in 2019 inflation-adjusted dollars)' ordinal='6' />
            <column datatype='integer' name='Mean income (in 2019 inflation-adjusted dollars)' ordinal='7' />
            <column datatype='integer' name='Per capita income in the past 12 months (in 2019 Inflation-adjusted dollars)' ordinal='8' />
            <column datatype='real' name='Percent of Households with incomes $200,000 or more' ordinal='9' />
            <column datatype='integer' name='Median Household Income by Age of Householder - under 25 years' ordinal='10' />
            <column datatype='integer' name='Median Household Income by Age of Householder - 25 to 44 years' ordinal='11' />
            <column datatype='integer' name='Median Household Income by Age of Householder - 45 to 64 years' ordinal='12' />
            <column datatype='integer' name='Median Household Income by Age of Householder - 65 years and over' ordinal='13' />
            <column datatype='integer' name='Households' ordinal='14' />
            <column datatype='integer' name='Household Income in the past 12 months  - Less than $25,000' ordinal='15' />
            <column datatype='integer' name='Household Income in the past 12 months  - $25,000 to $49,999' ordinal='16' />
            <column datatype='integer' name='Household Income in the past 12 months  - $50,000 to $74,999' ordinal='17' />
            <column datatype='integer' name='Household Income in the past 12 months  - $75,000 to $99,999' ordinal='18' />
            <column datatype='integer' name='Household Income in the past 12 months - $100,000 to $149,999' ordinal='19' />
            <column datatype='integer' name='Household Income in the past 12 months - $150,000 to $199,999' ordinal='20' />
            <column datatype='integer' name='Household Income in the past 12 months - $200,000 or more' ordinal='21' />
            <column datatype='integer' name='Population' ordinal='22' />
            <column datatype='integer' name='White' ordinal='23' />
            <column datatype='integer' name='Black' ordinal='24' />
            <column datatype='integer' name='Native' ordinal='25' />
            <column datatype='integer' name='Asian' ordinal='26' />
            <column datatype='integer' name='Islander' ordinal='27' />
            <column datatype='integer' name='Other' ordinal='28' />
            <column datatype='integer' name='Two' ordinal='29' />
            <column datatype='integer' name='Hispanic' ordinal='30' />
            <column datatype='real' name='Population Density (square miles)' ordinal='31' />
            <column datatype='integer' name='Population 1' ordinal='32' />
            <column datatype='integer' name='Female - 0 to 9 Years' ordinal='33' />
            <column datatype='integer' name='Female - 10 to 19 Years' ordinal='34' />
            <column datatype='integer' name='Female - 20 to 29 Years' ordinal='35' />
            <column datatype='integer' name='Female - 30 to 39 Years' ordinal='36' />
            <column datatype='integer' name='Female - 40 to 49 Years' ordinal='37' />
            <column datatype='integer' name='Female - 50 to 59 Years' ordinal='38' />
            <column datatype='integer' name='Female - 60 to 69 Years' ordinal='39' />
            <column datatype='integer' name='Female - 70+ Years' ordinal='40' />
            <column datatype='integer' name='Male - 0 to 9 Years' ordinal='41' />
            <column datatype='integer' name='Male - 10 to 19 Years' ordinal='42' />
            <column datatype='integer' name='Male - 20 to 29 Years' ordinal='43' />
            <column datatype='integer' name='Male - 30 to 39 Years' ordinal='44' />
            <column datatype='integer' name='Male - 40 to 49 Years' ordinal='45' />
            <column datatype='integer' name='Male - 50 to 59 Years' ordinal='46' />
            <column datatype='integer' name='Male - 60 to 69 Years' ordinal='47' />
            <column datatype='integer' name='Male - 70+ Years' ordinal='48' />
            <column datatype='real' name='Median Age' ordinal='49' />
            <column datatype='integer' name='Population 25 Years and Over' ordinal='50' />
            <column datatype='real' name='No Diploma (%)' ordinal='51' />
            <column datatype='real' name='High School (%)' ordinal='52' />
            <column datatype='real' name='Some College (%)' ordinal='53' />
            <column datatype='real' name='Bachelors Degree (%)' ordinal='54' />
            <column datatype='real' name='Graduate Degree (%)' ordinal='55' />
            <column datatype='integer' name='Family Households' ordinal='56' />
            <column datatype='real' name='Family Poverty (%)' ordinal='57' />
            <column datatype='integer' name='Civilian labor force - 16 years and over' ordinal='58' />
            <column datatype='real' name='Unemployment Rate (%)' ordinal='59' />
            <column datatype='integer' name='Housing Units' ordinal='60' />
            <column datatype='integer' name='Median Value of Owner-occupied Units' ordinal='61' />
            <column datatype='integer' name='Households 1' ordinal='62' />
            <column datatype='integer' name='Families - include at least 2 people related by birth, marriage or adoption' ordinal='63' />
            <column datatype='integer' name='Married couple families' ordinal='64' />
            <column datatype='integer' name='With own children under 18 years' ordinal='65' />
            <column datatype='integer' name='Single parent families' ordinal='66' />
            <column datatype='integer' name='With own children under 18 years 1' ordinal='67' />
            <column datatype='integer' name='Non families' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area (square meters)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income in the past 12 months (in 2019 inflation-adjusted dollars)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean income (in 2019 inflation-adjusted dollars)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in the past 12 months (in 2019 Inflation-adjusted dollars)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Households with incomes $200,000 or more]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income by Age of Householder - under 25 years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income by Age of Householder - 25 to 44 years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income by Age of Householder - 45 to 64 years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income by Age of Householder - 65 years and over]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months  - Less than $25,000]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months  - $25,000 to $49,999]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months  - $50,000 to $74,999]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months  - $75,000 to $99,999]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months - $100,000 to $149,999]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months - $150,000 to $199,999]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Income in the past 12 months - $200,000 or more]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Islander]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (square miles)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 1]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 0 to 9 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 10 to 19 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 20 to 29 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 30 to 39 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 40 to 49 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 50 to 59 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 60 to 69 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female - 70+ Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 0 to 9 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 10 to 19 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 20 to 29 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 30 to 39 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 40 to 49 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 50 to 59 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 60 to 69 Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male - 70+ Years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 25 Years and Over]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Diploma (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some College (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelors Degree (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate Degree (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Households]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Poverty (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civilian labor force - 16 years and over]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate (%)]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Units]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Value of Owner-occupied Units]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households 1]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Families - include at least 2 people related by birth, marriage or adoption]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married couple families]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With own children under 18 years]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single parent families]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With own children under 18 years 1]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non families]</local-name>
            <parent-name>[IncomeByZipCodeReport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
      <column caption='zero line' datatype='integer' name='[Calculation_1677027936440905728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1677027936442593287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Black]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Female ' datatype='date' datatype-customized='true' name='[Calculation_1677027936671899657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;&quot;)' />
      </column>
      <column caption='Female Statement' datatype='integer' name='[Calculation_1677027936722788381]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;F0-9&apos;THEN [Female - 0 to 9 Years]&#13;&#10;WHEN &apos;F10-19&apos;THEN [Female - 10 to 19 Years]&#13;&#10;WHEN &apos;F20-29&apos;THEN [Female - 20 to 29 Years]&#13;&#10;ELSE [Female - 30 to 39 Years]&#13;&#10;END' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1677027936769769512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Household Income in the past 12 months  - $25,000 to $49,999]+[Household Income in the past 12 months  - $50,000 to $74,999]&#13;&#10;+[Household Income in the past 12 months  - $75,000 to $99,999]&#13;&#10;+[Household Income in the past 12 months  - Less than $25,000]&#13;&#10;+[Household Income in the past 12 months - $100,000 to $149,999]&#13;&#10;+[Household Income in the past 12 months - $150,000 to $199,999]&#13;&#10;+[Household Income in the past 12 months - $200,000 or more])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1677027936772874281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Asian]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1677027936803442733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='real' name='[No Diploma (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Some College (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IncomeByZipCodeReport' datatype='table' name='[__tableau_internal_object_id__].[IncomeByZipCodeReport_9D00D18CACF440B991ED6C216F57086C]' role='measure' type='quantitative' />
      <column-instance column='[Asian]' derivation='None' name='[none:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[No Diploma (%)]' derivation='Sum' name='[pcto:sum:No Diploma (%):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[No Diploma (%)]' derivation='Sum' name='[pcto:sum:No Diploma (%):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Some College (%)]' derivation='Sum' name='[pcto:sum:Some College (%):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Unemployment Rate (%)]' derivation='Sum' name='[pcto:sum:Unemployment Rate (%):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Black]' derivation='Sum' name='[rank:sum:Black:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1677027936671899657]' derivation='Year' name='[yr:Calculation_1677027936671899657:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,County,State)' hidden='true' name='[Action (City,County,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='City Set' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Asian])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='120' min='1' />
        </column>
        <column caption='Female' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Female- 20 to 29&quot;'>
          <calculation class='tableau' formula='&quot;Female- 20 to 29&quot;' />
        </column>
        <column caption='Change Population ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country-wise Asian Population&quot;'>
          <calculation class='tableau' formula='&quot;Country-wise Asian Population&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_0715BED3F3C44465BC4FF8D5851AF7AD]'>
      <activation type='on-select' />
      <source datasource='federated.015alx507z9icp1d1zp1b022lpv7' type='datasource'>
        <exclude-sheet name='Country-wise Black Population' />
        <exclude-sheet name='Country-wise Asian Population' />
        <exclude-sheet name='Education Percentage' />
        <exclude-sheet name='UnEmployment Percentage' />
        <exclude-sheet name='Raw Data ' />
        <exclude-sheet name='Top cities Female &amp; Male Income' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=&lt;[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9ACED64CF7FC4F24858DE060AC5F1739]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9909BFB3B3E5493F8D422C8995E0A323]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Raw Data ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_036B44986FF64B3B8F64E7F20F5C6219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top cities Female &amp; Male Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_E5ADC44177B742158D274523D8C64746]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country-wise Asian Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_D6BDEAD83936437C92388A4F43F1B8E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country-wise Black Population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_246D24274601478AB8FD7B2A99956207]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='UnEmployment Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
    </datasources>
    <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Country-wise Asian Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change Population ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country-wise Asian Population&quot;'>
              <calculation class='tableau' formula='&quot;Country-wise Asian Population&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='string' name='[Calculation_1677027936803442733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1677027936803442733]' derivation='None' name='[none:Calculation_1677027936803442733:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_9ACED64CF7FC4F24858DE060AC5F1739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action6_D6BDEAD83936437C92388A4F43F1B8E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:Calculation_1677027936803442733:nk]'>
            <groupfilter function='member' level='[none:Calculation_1677027936803442733:nk]' member='&quot;Country-wise Asian Population&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[none:Calculation_1677027936803442733:nk]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk]' />
              <size column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Asian:qk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Asian:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country-wise Black Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
          </datasources>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_9ACED64CF7FC4F24858DE060AC5F1739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Black:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Black:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk]</rows>
        <cols>[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Black:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degree%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Degree %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
          </datasources>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduate Degree (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High School (%)]' role='measure' type='quantitative' />
            <column-instance aggregation-param='95' column='[Bachelors Degree (%)]' derivation='Percentile' name='[prc95:Bachelors Degree (%):ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='95' column='[Graduate Degree (%)]' derivation='Percentile' name='[prc95:Graduate Degree (%):ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='95' column='[High School (%)]' derivation='Percentile' name='[prc95:High School (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:Bachelors Degree (%):ok]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:High School (%):ok]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:Graduate Degree (%):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:Bachelors Degree (%):ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:High School (%):ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.015alx507z9icp1d1zp1b022lpv7].[prc95:Graduate Degree (%):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.015alx507z9icp1d1zp1b022lpv7].[sum:Asian:ok] / [federated.015alx507z9icp1d1zp1b022lpv7].[sum:Black:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='120' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bachelors Degree (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Graduate Degree (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[High School (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelors Degree (%)]' derivation='Sum' name='[sum:Bachelors Degree (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate Degree (%)]' derivation='Sum' name='[sum:Graduate Degree (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[High School (%)]' derivation='Sum' name='[sum:High School (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_036B44986FF64B3B8F64E7F20F5C6219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]' />
          <manual-sort column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>&quot;Urban Honolulu&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Bachelors Degree (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Graduate Degree (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:High School (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015alx507z9icp1d1zp1b022lpv7].[sum:Bachelors Degree (%):qk] + ([federated.015alx507z9icp1d1zp1b022lpv7].[sum:Graduate Degree (%):qk] + [federated.015alx507z9icp1d1zp1b022lpv7].[sum:High School (%):qk]))</rows>
        <cols>[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw Data '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Civilian labor &amp; Single Parent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
          </datasources>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_1677027936772874281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Asian]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Civilian labor force - 16 years and over]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Single parent families]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Civilian labor force - 16 years and over]' derivation='Sum' name='[sum:Civilian labor force - 16 years and over:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Single parent families]' derivation='Sum' name='[sum:Single parent families:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1677027936772874281]' derivation='User' name='[usr:Calculation_1677027936772874281:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.015alx507z9icp1d1zp1b022lpv7].[usr:Calculation_1677027936772874281:ok] / ([federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk] / ([federated.015alx507z9icp1d1zp1b022lpv7].[none:State:nk] / ([federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk] / ([federated.015alx507z9icp1d1zp1b022lpv7].[sum:Civilian labor force - 16 years and over:ok] / [federated.015alx507z9icp1d1zp1b022lpv7].[sum:Single parent families:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_9ACED64CF7FC4F24858DE060AC5F1739]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:State:nk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:State:nk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Population:qk]' />
              <geometry column='[federated.015alx507z9icp1d1zp1b022lpv7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015alx507z9icp1d1zp1b022lpv7].[Latitude (generated)]</rows>
        <cols>[federated.015alx507z9icp1d1zp1b022lpv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top cities Female &amp; Male Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='120' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column caption='Female ' datatype='date' datatype-customized='true' name='[Calculation_1677027936671899657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;&quot;)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1677027936676679691]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1677027936676687885]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1677027936680423448]' role='measure' type='quantitative' user:unnamed='Top cities female'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1677027936769769512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Household Income in the past 12 months  - $25,000 to $49,999]+[Household Income in the past 12 months  - $50,000 to $74,999]&#13;&#10;+[Household Income in the past 12 months  - $75,000 to $99,999]&#13;&#10;+[Household Income in the past 12 months  - Less than $25,000]&#13;&#10;+[Household Income in the past 12 months - $100,000 to $149,999]&#13;&#10;+[Household Income in the past 12 months - $150,000 to $199,999]&#13;&#10;+[Household Income in the past 12 months - $200,000 or more])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Female - 0 to 9 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 10 to 19 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 20 to 29 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 30 to 39 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 40 to 49 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 50 to 59 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 60 to 69 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Female - 70+ Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months  - $25,000 to $49,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months  - $50,000 to $74,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months  - $75,000 to $99,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months  - Less than $25,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months - $100,000 to $149,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months - $150,000 to $199,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Household Income in the past 12 months - $200,000 or more]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male - 10 to 19 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male - 20 to 29 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male - 30 to 39 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male - 40 to 49 Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male - 60 to 69 Years]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1677027936676679691]' derivation='Min' name='[min:Calculation_1677027936676679691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677027936676687885]' derivation='Min' name='[min:Calculation_1677027936676687885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677027936680423448]' derivation='Min' name='[min:Calculation_1677027936680423448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female - 0 to 9 Years]' derivation='Sum' name='[sum:Female - 0 to 9 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 10 to 19 Years]' derivation='Sum' name='[sum:Female - 10 to 19 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 20 to 29 Years]' derivation='Sum' name='[sum:Female - 20 to 29 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 30 to 39 Years]' derivation='Sum' name='[sum:Female - 30 to 39 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 40 to 49 Years]' derivation='Sum' name='[sum:Female - 40 to 49 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 50 to 59 Years]' derivation='Sum' name='[sum:Female - 50 to 59 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 60 to 69 Years]' derivation='Sum' name='[sum:Female - 60 to 69 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female - 70+ Years]' derivation='Sum' name='[sum:Female - 70+ Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months  - $25,000 to $49,999]' derivation='Sum' name='[sum:Household Income in the past 12 months  - $25,000 to $49,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months  - $50,000 to $74,999]' derivation='Sum' name='[sum:Household Income in the past 12 months  - $50,000 to $74,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months  - $75,000 to $99,999]' derivation='Sum' name='[sum:Household Income in the past 12 months  - $75,000 to $99,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months  - Less than $25,000]' derivation='Sum' name='[sum:Household Income in the past 12 months  - Less than $25,000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months - $100,000 to $149,999]' derivation='Sum' name='[sum:Household Income in the past 12 months - $100,000 to $149,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months - $150,000 to $199,999]' derivation='Sum' name='[sum:Household Income in the past 12 months - $150,000 to $199,999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income in the past 12 months - $200,000 or more]' derivation='Sum' name='[sum:Household Income in the past 12 months - $200,000 or more:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male - 10 to 19 Years]' derivation='Sum' name='[sum:Male - 10 to 19 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male - 20 to 29 Years]' derivation='Sum' name='[sum:Male - 20 to 29 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male - 30 to 39 Years]' derivation='Sum' name='[sum:Male - 30 to 39 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male - 40 to 49 Years]' derivation='Sum' name='[sum:Male - 40 to 49 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male - 60 to 69 Years]' derivation='Sum' name='[sum:Male - 60 to 69 Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677027936769769512]' derivation='User' name='[usr:Calculation_1677027936769769512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677027936671899657]' derivation='Year' name='[yr:Calculation_1677027936671899657:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]' />
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936676679691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $50,000 to $74,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $75,000 to $99,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - Less than $25,000:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $100,000 to $149,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $200,000 or more:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 10 to 19 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 20 to 29 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 40 to 49 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 50 to 59 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 60 to 69 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 70+ Years:qk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $25,000 to $49,999:qk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 0 to 9 Years:qk]' />
              <lod column='[federated.015alx507z9icp1d1zp1b022lpv7].[:Measure Names]' />
              <lod column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Female - 30 to 39 Years:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936676687885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[usr:Calculation_1677027936769769512:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936680423448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 10 to 19 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 20 to 29 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 30 to 39 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 40 to 49 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 60 to 69 Years:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - Less than $25,000:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $25,000 to $49,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $50,000 to $74,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $75,000 to $99,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $100,000 to $149,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $150,000 to $199,999:qk]' />
              <tooltip column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $200,000 or more:qk]' />
              <text column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' />
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[yr:Calculation_1677027936671899657:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months  - $25,000 to $49,999:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $25,000 to $49,999:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months  - $50,000 to $74,999:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $50,000 to $74,999:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months  - $75,000 to $99,999:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - $75,000 to $99,999:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months  - Less than $25,000:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months  - Less than $25,000:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months - $100,000 to $149,999:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $100,000 to $149,999:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months - $200,000 or more:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $200,000 or more:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Household Income in the past 12 months - $150,000 to $199,999:	</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Household Income in the past 12 months - $150,000 to $199,999:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male - 10 to 19 Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 10 to 19 Years:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male - 20 to 29 Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 20 to 29 Years:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male - 30 to 39 Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 30 to 39 Years:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male - 40 to 49 Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 40 to 49 Years:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Male - 60 to 69 Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[sum:Male - 60 to 69 Years:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936676679691:qk] + ([federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936676687885:qk] + [federated.015alx507z9icp1d1zp1b022lpv7].[min:Calculation_1677027936680423448:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='UnEmployment Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='120' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[No Diploma (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Some College (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[No Diploma (%)]' derivation='Sum' name='[pcto:sum:No Diploma (%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Some College (%)]' derivation='Sum' name='[pcto:sum:Some College (%):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Unemployment Rate (%)]' derivation='Sum' name='[pcto:sum:Unemployment Rate (%):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action4_036B44986FF64B3B8F64E7F20F5C6219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9909BFB3B3E5493F8D422C8995E0A323]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action5_E5ADC44177B742158D274523D8C64746]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]' />
          <filter class='categorical' column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Philadelphia&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Fremont&quot;</bucket>
              <bucket>&quot;Urban Honolulu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[City Set]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (County)]</column>
            <column>[federated.015alx507z9icp1d1zp1b022lpv7].[Action (City,County,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No diplamo&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Some college&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>un employement Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No diplamo&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Some college&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>un employement Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[:Measure Names]' />
              <size column='[federated.015alx507z9icp1d1zp1b022lpv7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No diplamo&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Some college&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>un employement Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No diplamo&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Some college&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>un employement Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.015alx507z9icp1d1zp1b022lpv7].[none:City:nk]</rows>
        <cols>([federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:No Diploma (%):qk] + ([federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Some College (%):qk:1] + [federated.015alx507z9icp1d1zp1b022lpv7].[pcto:sum:Unemployment Rate (%):qk:1]))</cols>
      </table>
    </worksheet>
    <worksheet name='map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>No Degree with states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IncomeByZipCodeReport (2020 Census US Demographics &amp; Income)' name='federated.015alx507z9icp1d1zp1b022lpv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.015alx507z9icp1d1zp1b022lpv7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[No Diploma (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[No Diploma (%)]' derivation='Sum' name='[sum:No Diploma (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:No Diploma (%):qk]' />
              <lod column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:County:nk]' />
              <lod column='[federated.015alx507z9icp1d1zp1b022lpv7].[none:State:nk]' />
              <size column='[federated.015alx507z9icp1d1zp1b022lpv7].[sum:No Diploma (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015alx507z9icp1d1zp1b022lpv7].[Latitude (generated)]</rows>
        <cols>[federated.015alx507z9icp1d1zp1b022lpv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='120' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='101' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='99' type-v2='layout-basic' w='99000' x='500' y='500'>
              <zone h='65125' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='500'>
                <zone h='65125' id='88' type-v2='layout-basic' w='99000' x='500' y='500'>
                  <zone h='24230' id='75' param='horz' type-v2='layout-flow' w='49500' x='50000' y='5165'>
                    <zone h='24230' id='73' type-v2='layout-basic' w='49500' x='50000' y='5165'>
                      <zone h='24230' id='68' param='vert' type-v2='layout-flow' w='49500' x='50000' y='5165'>
                        <zone h='24230' id='69' name='State-wise Population' w='49500' x='50000' y='5165'>
                          <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33148' id='76' param='vert' type-v2='layout-flow' w='49500' x='500' y='5165'>
                    <zone h='16574' id='78' name='Education Percentage' show-title='false' w='49500' x='500' y='5165'>
                      <layout-cache minheight='349' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='16574' id='79' name='UnEmployment Percentage' show-title='false' w='49500' x='500' y='21739'>
                      <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='4665' id='77' param='vert' type-v2='layout-flow' w='99000' x='500' y='500'>
                    <zone fixed-size='43' h='3188' id='24' is-fixed='true' type-v2='text' w='99000' x='500' y='500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>POPULATION METRICS</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='27312' id='81' param='vert' type-v2='layout-flow' w='49500' x='500' y='38313'>
                    <zone h='27312' id='85' name='Country-wise Black Population' w='49500' x='500' y='38313'>
                      <layout-cache fixed-size-h='151453' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='36230' id='86' param='vert' type-v2='layout-flow' w='49500' x='50000' y='29395'>
                    <zone h='36230' id='96' name='Country-wise Asian Population' w='49500' x='50000' y='29395'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33875' id='94' param='vert' type-v2='layout-flow' w='49500' x='50000' y='65625'>
                <zone h='33875' id='95' name='Raw Data ' w='49500' x='50000' y='65625'>
                  <layout-cache fixed-size-h='1005641' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33875' id='97' param='vert' type-v2='layout-flow' w='49500' x='500' y='65625'>
                <zone h='33875' id='98' name='Top cities Female &amp; Male Income' w='49500' x='500' y='65625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4688' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9375' x='82875' y='750'>
          <formatted-text>
            <run fontalignment='1'>Top Cities</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='102' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/images (1).jfif' type-v2='bitmap' w='8875' x='17375' y='688' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='120' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='53498' id='5' name='UnEmployment Percentage' show-title='false' w='85333' x='667' y='1000'>
                <layout-cache cell-count-h='9' minwidth='341' non-cell-size-h='142' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='348' h='44500' id='9' is-fixed='true' name='Education Percentage' show-title='false' w='85333' x='667' y='54498'>
                <layout-cache minheight='349' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='10500' id='8' name='UnEmployment Percentage' pane-specification-id='1' param='[federated.015alx507z9icp1d1zp1b022lpv7].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='10375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
